{
  "name": "gtd",
  "private": true,
  "description": "Kanban todos app starter blueprint",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @gtd/api",
    "dev:web": "npm run dev --workspace @gtd/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck --workspaces",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:e2e": "playwright test e2e",
    "test:e2e:headed": "playwright test e2e --project=chrome --headed",
    "test:e2e:debug": "playwright test e2e --project=chrome --debug --workers=1",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
